# The group name prefix to look for in the AD (Active Directory) group name
# This will prevent finding groups with a similar naming structure that are not part of the application.
com.uhg.xmlarchiving.smauth.groupNames=archive-guest-gs;archive-admin-gs
com.uhg.xmlarchiving.smauth.useSiteMinder=true
